				SIMULATE
				
				VARIABLE PRAM
				VARIABLE PRAM,+,100
				
				VARIABLE DELAY1
				VARIABLE DELAY1,+,1000
				
				VARIABLE STORED1
STORED1	VARIABLE STORED1,+,1
						
M1:		  	QUEUE INST,200
				ENTER	INST,1		
				DEPART INST
STORED1	VARIABLE STORED1,+,1
				TEST LE1,M2,STORED1,10				
		        	ADVANCE 1000,1
		        	LEAVE INST,1

      			TERMINATE 1
		
		M2:	QUEUE MAILQ
				SEIZE MAILQ
				DEPART MAILQ
				ADVANCE 360,1
				RELEASE MAILQ
				TEST E1,M1,1,1
		M3:		TERMINATE 0

GENERATE		0,1,0,150,M1
        		START 150
        		
        		
        		
        		
        		
        		
        			SIMULATE
				
##########VARIABLES####################
				
					VARIABLE DELAY1
DELAY1			VARIABLE DELAY1,+,1000
				
				VARIABLE STORED1
STORED1	VARIABLE STORED1,+,1

					VARIABLE MEM1
MEM1				VARIABLE MEM1,+,0

					VARIABLE SMTPD1
SMTPD1				VARIABLE SMTPD1,+,0
##########INTERNET#################################
M1:			QUEUE INET
				SEIZE INET
				DEPART INET
				RELEASE INET
##########MODEL################################
		  	QUEUE INST,200
				ENTER	INST,1
				DEPART INST
				STORED1	VARIABLE STORED1,+,1
				TEST LE1,M2,STORED1,10				
############NORMAL PROCESSING###############
		        	ADVANCE 10,5
		        	LEAVE INST,1
		        	STORED1	VARIABLE STORED1,-,1
      			TERMINATE 1
############MAIL QUEUE########################      			
		M2:	QUEUE MAILQ
				STORED1	VARIABLE STORED1,-,1
				SEIZE MAILQ
				DEPART MAILQ
				ADVANCE 36000,1
				RELEASE MAILQ
				TEST E1,M1,1,1
##########TRANSACTS####################

GENERATE		0,10,5,10,M1
        		START 10
        		
